html.sr .load-hidden {
    visibility: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bg-color: hsl(160, 5%, 12%);
    --text-color: hsl(0, 0%, 85%);
    --text-color-light: hsl(0, 0%, 95%);
    --text-color-focus: white;
    --bg-contrast: hsl(160, 5%, 25%);
    --text-accent: hsl(101, 78%, 41%);
    --navbar-height: 64px;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    background-color: var(--text-color-light);
}

h1 {
    font-size: clamp(1.5rem, 4vw + 1rem, 1.8rem);
}


p {
    font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem);
}


.container {
    max-width: 1000px;
    padding: 0 1.4rem;
    margin: 0 auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon {
    font-size: 2rem;
    color: var(--bg-contrast);
}

.icon:hover {
    color: var(--bg-color);
}

#top {    
    scroll-margin-top: 64px;
}

.back-to-top {   
    text-align: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--text-accent);
    border-radius: 100%;
    position: fixed;
    bottom: 8%;
    right: 5%;
    z-index: 2;
    transition: transform, background-color 0.5s ease-in-out;
    animation: pointer 1.2s ease-in-out infinite; /* Infinite animation loop */
}

.back-to-top::after {
    content: 'Back to Top ðŸ¤”';
    position: absolute;
    bottom: 50px;
    right: -30px;
    white-space: nowrap;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s linear;
    pointer-events: none;  
}

.back-to-top:hover::after {
    opacity: 1;
}

.hidden {
    visibility: hidden;
}

.pointer {
    font-size: 2rem;
    text-decoration: none;
}

@keyframes pointer {
    0% {
        transform: scale(0.78);
        background-color: var(--bg-color);
    }
    50% {
        transform: scale(0.85); 
        background-color: var(--bg-contrast);
    }
    100% {
        transform: scale(0.78);
        background-color: var(--bg-color);
    }
}

.truncate {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
}

.disable {
    pointer-events: none;
    cursor: default;
    position: relative;
    color: hsl(0, 0%, 60%) !important;
}

a.disable::before, a.disable::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: hsl(0, 100%, 75%);
    top: 50%;
    left: 50%;
    transform-origin: center;
}

a.disable::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

a.disable::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}


/* HEADER SECTION */

#navbar {
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--bg-color);
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
    z-index: 1;
}

.navbar-container {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
}

.navbar-header{
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
}

.navbar-header p{
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.scroll-progress-bar {
    position: fixed;
    right: 0;
    left: 0;
    background-color: var(--text-accent);
    width: 100%;
    height: 5px;
    animation: scroll-progress linear;
    animation-timeline: scroll();
}

@keyframes scroll-progress {
    from {
        width: 0px;
    }
    to {
        width: 100%;
    }
}

/* HERO SECTION */
#hero {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    background-color: var(--bg-color);
    color: var(--text-color-focus);
    margin-top: var(--navbar-height);
    position: relative;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-wrapper {
    width: 100%;
    height: 100%;
    padding: 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    pointer-events: none;
}

.hero-content {
    pointer-events: all;
}

.hero-heading {
    font-size: 2.5rem; 
    font-weight: 700;
    line-height: 3.5rem;
}

.hero-subheading {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.hero-tagline {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-color-focus);
    margin-bottom: 2rem;
}

.hero-name {
    color: var(--text-accent);
    font-size: 3rem;
    text-transform: uppercase;
}

.hero-cta a {
    height: 36px;
    min-width: 64px;
    padding: 8px 16px;
    border: 1px solid var(--text-accent);
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    color: var(--text-color-focus);
}

.hero-cta a:hover {
    color: var(--text-accent);
}

/* ABOUT SECTION START */

#about {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.about-header {
    position: absolute;
    top: 3%;
    text-transform: uppercase;
}

.about-container {
    display: grid;
    justify-items: center;
    align-items: center;
    color: #1D201F;
    padding-top: 2rem;
}

.about-profile__image {
    width: 200px;
    height: 230px;
    margin: 32px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-profile__image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.about-profile__name {
    text-align: center;
    font-size: 1.1rem;
}

.about-profile-summary,
.about-profile {
    padding: 32px;
}

.about-profile__socials__header,
.about-profile-skills__header {
    text-align: center;
    text-transform: uppercase;
}

.about-profile__socials__header,
.about-profile-skills__header {
    text-align: start;
    padding-left: 8px;
    line-height: 1rem;
    border-left: 3px solid var(--bg-contrast);
    border-bottom: 3px solid var(--bg-contrast);
    border-bottom-left-radius: 8px;
    margin-bottom: 8px;
}

.about-profile__socials__links {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    max-width: 280px;
}

.about-profile__socials__links > .icon {
    font-size: 3rem;
}

.about-profile-skills__icons {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    max-width: 270px;
}

.about-profile-skills{
    padding: 32px 0;
}

.about-profile-skills__icons > .icon {
    font-size: 3rem;
}

.about-profile-skills__icons > .icon-less {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    font-size: 14px;
    font-weight: bold;
}

/* PROJECT START */

#projects {
    position: relative;
}

.project-header {
    position: absolute;
    top: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

.projects-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 64px 32px;
}

.project-card {
    min-height: 380px;
    width: 320px;
    padding: 16px;
    border-radius: 12px; 
    color: var(--bg-color); 
    display: flex;
    flex-direction: column;
}

 .projects-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-header img {
    max-width: 288px;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-header .project-title {
    line-height: 1;
    padding: 8px 0;
    font-size: 1.4rem;
    font-weight: bold;
}

.card-body {
    width: 100%;
    height: 140px;
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 8px;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    scrollbar-gutter: stable;
}

.card-body::-webkit-scrollbar {
    width: 4px;
}

.card-body::-webkit-scrollbar-track {
    background: #f1f1f1; /* Track background color */
    border-radius: 8px;  /* Rounded corners for the track */
}

.card-body::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 8px; /* Rounded corners for the thumb */
    border: 2px solid transparent; /* Creates some space around the thumb */
}

.card-body::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darken the thumb when hovered */
}

.card-body .project-desc {
    font-size: 0.875rem;
    line-height: 1.5;
    overflow-wrap: break-word;
}

.card-footer {
    width: 100%;
    height: 100%;
} 

.project-links{
    line-height: 0;
    display: flex;
    column-gap: 8px;
    justify-content: flex-end;
}

.project-links .project-demo,
.project-links .project-source-code {
    display: inline-block;
    width: 16px;
    height: 16px;
    text-decoration: none;
    color: var(--bg-contrast);
    transition: color 250ms ease-in-out, transform 250ms ease-in-out; /* Transition for smooth color and transform changes */
}

.project-links .project-demo:hover,
.project-links .project-source-code:hover {
    color: var(--bg-color);
    transform: scale(1.1);
}

.project-status{
    line-height: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.project-status p {
    font-size: 12px;
    padding-right: 8px;
    padding-bottom: 8px;
}

.project-status p .project-status__icon{
    width: 30px;
    height: 30px;
}

.tech-used {
    margin: 8px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px; 
}

.tech-used span {
    padding: 0px 8px;
    border-radius: 2px;
    font-size: clamp(0.4rem, 2vw, 0.5rem);
    color: var(--text-color-focus);
    font-weight: 600;
    text-transform: uppercase;
    transition: transform 250ms ease, box-shadow 250ms ease;
}

/* Specific background colors for each technology */
.tech-used__html {
    background-color: #E34F26;
}

.tech-used .tech-used__js {
    background-color: #F7DF1E;
    color: #000;
}

.tech-used__css {
    background-color: #2965F1;
}

.tech-used__npm {
    background-color: #CB3837;
}

.tech-used .tech-used__react-js { 
    background-color: #61DBFB;
    color: #000;
}

.tech-used__node-js{
    background-color: #339933;
}

.tech-used__express-js {
    background-color: #000;
}

.tech-used__mongo-db {
    background-color: #47A248;
}

/* Hover effect */
.tech-used span:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Add subtle shadow */
}

/* PROJECT SECTION END */

/* FOOTER START */

.footer {
    border-top: 2px solid var(--text-accent);
    padding: 32px 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.footer__text {
    text-align: center;
}

.footer__text a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--text-accent);
}

/* FOOTER END */

@media only screen and (min-width: 768px) { 
    .hero-heading {
        font-size: 3.6rem; 
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .hero-subheading {
        font-size: 2.2rem;
        font-weight: 500;
    }

    .hero-tagline {
        font-size: 1rem;
        text-transform: uppercase;
    }

    .hero-name {
        color: var(--text-accent);
        font-size: 4.4rem;
        text-transform: uppercase;
        margin-left: 0;
    }

    .hero-cta a {
        width: 150px;
        min-width: 150px;
        font-size: 1.2rem;
    }

    .about-container {
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .about-header {
        top: 5%;
    }

    .project-header {
        font-size: 1.5rem;
    }

    .projects-container{
        min-height: 70vh;
        padding: 64px 32px;
    }
    
    .card-body .project-desc {
        font-size: 1rem;
    }

    .card-footer a {
        width: 85px;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 992px) {
    #about {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-container {
        width: 80%;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
    }

    .about-header {
        top: 10%;
    }

    .about-profile {
        grid-column: 1 / span 2;
    }
    .about-profile__image {
        width: 350px;
        height: 350px;
        margin: 0 6rem 0 0;
        align-self: start;
        
    }
    .about-profile__image img {
        width: 350px;
        height: 320px;
    }
    .about-profile-summary {
        grid-column: 3/ span 4;
    }
    .about-profile__socials {
        max-width: 220px;
        grid-column: 1 /span 2;
        padding-top: 32px;
        margin-left: 4.2rem;
    }
    .about-profile-socials__links > .icon {
        font-size: 2rem;
    }
    .about-profile-skills__icons {
        align-items: start;
    }
    .about-profile-skills {
        max-width: 270px;
    }
}

@media only screen and (min-width: 1200px) {
    .projects-container {
        min-height: 50vh;
    }
}